
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liveness Badge Prototype 02 — 2x</title>
    <style type="text/css">

      body {
        background-color: #efefef;
        width: 100dvw;
        height: 90dvh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mouse-control-area {
        background-color: white;
        border: 3px dashed #ccc;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .badge-container {
        position: relative;
        width: 96px;
        aspect-ratio: 1/1;
        overflow: hidden;
        border-radius: 2px;
      }

      .badge-background {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index: 1; /* Under the SVG */
      }

      .badge-background img {
        position: absolute;
      }

      .badge {
        position: relative;
        z-index: 2; /* Above the background */
      }

    </style>
</head>
<body>
  <div id="mouse-control" class="mouse-control-area">
    <div class="badge-container">
      <div class="badge-background">
        <img src="spectrum.png" />
      </div>
      <svg class="badge" xmlns="http://www.w3.org/2000/svg" viewBox="0,0,48,48" fill="none">
        <g clip-path="url(#a)">
          <path fill="#121212" fill-rule="evenodd" d="M0 48V0h48v48H0Zm28.483-28.053a1.263 1.263 0 0 1-1.646-.668 1.236 1.236 0 0 1 .687-1.622 1.268 1.268 0 0 1 1.635.68 1.228 1.228 0 0 1-.676 1.61Zm-5.645 3.72c.264.63.998.932 1.646.668.635-.257.94-.982.676-1.61-.263-.63-1-.937-1.636-.68a1.236 1.236 0 0 0-.686 1.622Zm9.012-1.74a1.263 1.263 0 0 1-1.646-.668 1.236 1.236 0 0 1 .685-1.622 1.27 1.27 0 0 1 1.637.682 1.228 1.228 0 0 1-.676 1.61v-.002Zm.582 2.602c.264.63.998.931 1.646.668.635-.257.941-.981.676-1.61-.263-.63-1-.937-1.635-.68a1.236 1.236 0 0 0-.687 1.622ZM24.666 16l.003-.003 1.591.824V14.51l-1.588.497-.005-.004a.836.836 0 0 0-.153-.154l-.005-.005.64-1.982h-2.297l.64 1.984-.005.004a.839.839 0 0 0-.154.155l-.004.004-1.589-.497v2.311l1.592-.824.003.003c.047.06.102.115.163.162l-.914 2.716s0 .007-.002.01v.003c-.043.136-.066.28-.066.43 0 .735.551 1.34 1.267 1.445.007 0 .014 0 .021.002l.012.002a1.344 1.344 0 0 0 .395-.003l.01-.001a1.47 1.47 0 0 0 1.266-1.446c0-.149-.022-.293-.065-.43l-.013-.04.007.02.006.018a.026.026 0 0 0-.003-.01l-.003-.008a.427.427 0 0 0-.007-.02l-.902-2.688A.845.845 0 0 0 24.67 16h-.004Zm-3.528 3.278c-.263.63-.998.932-1.645.668a1.228 1.228 0 0 1-.677-1.61c.264-.63 1.001-.937 1.636-.68.648.261.951.994.686 1.622Zm-5.011 2.648a1.263 1.263 0 0 0 1.646-.668 1.236 1.236 0 0 0-.685-1.622 1.27 1.27 0 0 0-1.638.682 1.228 1.228 0 0 0 .677 1.61v-.002Zm-.584 2.602c-.263.63-.998.931-1.646.668a1.226 1.226 0 0 1-.676-1.61c.264-.63 1.001-.937 1.636-.68.648.26.951.993.686 1.622Zm8.454 8.026c3.013 0 5.863.201 8.403.559.72-2.99 1.599-4.7 2.506-5.92l-1.708-.598c.17.854.197 1.251.008 1.8-.282-.27-.549-.77-.756-1.532l-.826 2.714c.502-.341.891-.562 1.334-.573-.788 1.671-1.77 2.1-2.408 1.986-.777-.14-1.134-.824-1.015-1.405.18-.822 1.035-1.036 1.434-.08.763-1.537-.533-2.015-1.367-1.56 1.282-1.26 1.428-2.38.395-3.735-1.441 1.087-1.458 2.162-.81 3.674-.842-.948-2.152-.439-1.678 1.093.607-.926 1.411-.343 1.285.537-.107.766-1.134 1.384-2.412 1.275-1.833-.164-1.942-1.41-1.988-2.442.45-.082 1.262.33 1.954 1.287l.254-2.878c-.751.773-1.435.92-2.195.943.253-.777 1.415-2.052 1.415-2.052h-3.645s1.162 1.273 1.416 2.052c-.76-.024-1.442-.17-2.196-.943l.255 2.878c.692-.957 1.504-1.368 1.953-1.287-.045 1.032-.155 2.278-1.987 2.442-1.278.11-2.305-.51-2.412-1.275-.126-.88.678-1.463 1.285-.537.472-1.533-.838-2.043-1.68-1.093.65-1.512.633-2.587-.81-3.674-1.034 1.356-.888 2.476.394 3.735-.834-.455-2.13.023-1.366 1.56.4-.956 1.255-.74 1.434.08.121.58-.238 1.263-1.015 1.405-.636.116-1.62-.315-2.408-1.986.445.01.832.232 1.336.573l-.827-2.714c-.208.762-.474 1.261-.756 1.532-.191-.549-.164-.947.007-1.8l-1.706.599c.907 1.218 1.784 2.931 2.505 5.919 2.54-.358 5.388-.559 8.4-.559h-.002ZM6.5 24c0-9.665 7.835-17.5 17.5-17.5S41.5 14.335 41.5 24 33.665 41.5 24 41.5 6.5 33.665 6.5 24ZM24 3.5C12.678 3.5 3.5 12.678 3.5 24S12.678 44.5 24 44.5 44.5 35.322 44.5 24 35.322 3.5 24 3.5Z" clip-rule="evenodd"/>
        </g>
        <defs>
          <clipPath id="a">
            <path fill="#fff" d="M0 0h48v48H0z"/>
          </clipPath>
        </defs>
      </svg>
    </div>
  </div>
  
  
  <script type="text/javascript">
 document.getElementById('mouse-control').addEventListener('mousemove', function (e) {
    let controlRect = this.getBoundingClientRect(); // Bounding box of mouse-control area
    let badge = document.querySelector('.badge-container');
    let img = document.querySelector('.badge-background img');

    let badgeRect = badge.getBoundingClientRect(); // Get badge dimensions
    let imageWidth = img.naturalWidth; // Spectrum image width
    let imageHeight = img.naturalHeight; // Spectrum image height

    // Calculate mouse position relative to the mouse-control area
    let mouseX = e.clientX - controlRect.left;
    let mouseY = e.clientY - controlRect.top;

    // Get dimensions of mouse-control & badge-container
    let controlWidth = controlRect.width;
    let controlHeight = controlRect.height;
    let badgeWidth = badgeRect.width;
    let badgeHeight = badgeRect.height;

    // Calculate the maximum offset the image needs to move within the badge
    let maxMoveX = imageWidth - badgeWidth;
    let maxMoveY = imageHeight - badgeHeight;

    // Calculate new image position based on the mouse position mapped proportionally
    let offsetX = (mouseX / controlWidth) * maxMoveX;
    let offsetY = (mouseY / controlHeight) * maxMoveY;

    // Move the spectrum background image
    img.style.transform = `translate(${-offsetX}px, ${-offsetY}px)`;
});


  </script>


</body>
</html>